@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");

*,
*::before,
*::after {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 1.5;
  font-weight: 500;
}

* {
  /* outline: solid 1px #cc0000; */
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
}

ul,
li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
}

a:hover {

}

a:focus,
a:hover {
  text-decoration: none;
}

.clear {
  clear: both;
}

h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
}


.footer {
  text-align: center;
  padding: 24px 0;
}

h2 {
  font-weight: 700;
  font-size: 64px;
}

.fs-3 {
    font-size: 28px;
}
  
.fs-4 {
    font-size: 24px;
}
  
.fs-6 {
  font-size: 16px;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
  @media (max-width: 767px) {
    max-width: 100%;
    padding: 0px 12px 0px 12px;
  }
}
  
.container-fluid {
    max-width: 100%;
    margin: 0 auto;
    @media (max-width: 767px) {
    padding: 0px 12px 0px 12px;
    }
}

.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:40px;
  padding: 24px 0;
}

.navbar-list li a {
  color: #000;
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  letter-spacing: 0%;  
}

/* hero */

.hero {
  height: 834px;
  display: flex;
  flex-direction: row;
}

.section_L {
  width: 50%;
}

.section_R {
  width: 50%;
  background-image: url(/images/desktop/index/Hero\ Section2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.section_R .title {
  color: #0027D5;
  width: 100%;
  padding-left: 80px;
}

.section_R h1 {
  font-weight: 900;
  font-size: 120px;
  padding-bottom: 12px;
}

.section_R p {
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 0%;
}

.intro_text {
  width: 100%;
  margin-top: -174px;
  position: relative;
}

.hero_desc {
  width: 56%;
  height: 362px;
  background-color: #FFF;
  padding: 80px 40px;
  margin-right: 80px;
  margin-left: auto;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero_desc p {
  font-size: 28px;
}

.hero_desc ul {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

/* service */

.service {
  width: 100%;
}

.service h2 {
  padding-bottom: 32px;
}

.service ul {
  display: flex;
  gap: 64px;
  padding: 0 110px;
  flex-direction: column;
}

.service_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 320px;
}

.service_item-reverse {
  flex-direction: row-reverse;
}

.service_item .photo {
  width: 636px;
}

.service_item .content { 
  width: 480px;
  background-color: #FFF;
  padding: 24px;
  margin-left: -100px;
}

.service_item-reverse .content{
  margin-right: -100px;
  z-index: 1;
}

.service_item .content h3 {
  font-weight: 700;
  font-size: 28px;
}

.service_item .content p {
  font-size: 16px;
  line-height: 150%;
}

/* blog */



/* stories */

/* newsletter */

.newsletter {
  display: flex;
}

.newsletter .info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter_Content {
  padding:144px 80px ;
  background-color: #FFF;
}


/* contact */

.contact h2 {
  padding-bottom: 24px;
}

.contact li {
  width: 100%;
  padding: 16px 0 16px 0px;
  border-bottom: #000 1px solid;
}

.contact li a {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
} 

.contact li a span {
  font-size: 28px;
} 

.contact_List {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* card */

  .card_group {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    @media (min-width: 768px) and (max-width: 1295px) {
      justify-content: space-between;
      gap:12px;
      padding:0 12px;
    }
  }

  .card {
    width: 416px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 40px;
    @media (min-width: 768px) and (max-width: 1295px) {
      width: calc(50% - 16px);
    }
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  
  .cover {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  
  .cover img {
    width: 100%;
  }
  
  .card_content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .date {
    line-height: 150%;
    letter-spacing: 0%;
    margin-bottom: 4px;
  }
  
  .tag {
    color: #0027d5;
    line-height: 150%;
    letter-spacing: 0%;
    display: flex;
  }
  
  .tag span a {
    color: #0027d5;
  }
  
  .hot {
    background: #0027d5;
    color: #fff;
    font-weight: 700;
    border-radius: 99px;
    padding: 6px 12px;
    display: inline-block;
    margin-left: 8px;
  }
  
  .card_title {
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    margin-bottom: 8px;
  }
  
  .desc {
    color: #4b4b4b;
    letter-spacing: 0%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .oneLine {
    padding-top: 0.5em;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .btn {
    width: auto;
    height: auto;
    border-radius: 99px;
    border: 1px solid #000000;
    padding: 8px 16px;
    display: inline-block;
  }
  
  .btn a {
    color: #4b4b4b;
  }