<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");

*,
*::before,
*::after {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 1.5;
}

* {
  /* outline: solid 1px #cc0000; */
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
}

ul,
li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
}

a:hover {
}

a:focus,
a:hover {
  text-decoration: none;
}

.clear {
  clear: both;
}

h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
}

.fs-3 {
  font-size: 28px;
}

.fs-4 {
  font-size: 24px;
}

.fs-6 {
  font-size: 16px;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
  @media (max-width: 767px) {
    max-width: 100%;
    padding: 0px 12px 0px 12px;
  }
}

.card_group {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  @media (min-width: 768px) and (max-width: 1295px) {
    justify-content: space-between;
    gap:12px;
    padding:0 12px;
}

.card {
  width: 416px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 40px;
  @media (min-width: 768px) and (max-width: 1295px) {
    width: calc(50% - 16px);
  }
  @media (max-width: 767px) {
    width: 100%;
  }
}

.cover {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.cover img {
  width: 100%;
}

.card_content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.date {
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  margin-bottom: 4px;
}

.tag {
  color: #0027d5;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  display: flex;
}

.tag span a {
  color: #0027d5;
}

.hot {
  background: #0027d5;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  border-radius: 99px;
  padding: 6px 12px;
  display: inline-block;
  margin-left: 8px;
}

.card_title {
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  margin-bottom: 8px;
}

.desc {
  color: #4b4b4b;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.oneLine {
  padding-top: 0.5em;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  width: auto;
  height: auto;
  font-weight: 500;
  line-height: 150%;
  border-radius: 99px;
  border: 1px solid #000000;
  padding: 8px 16px;
  display: inline-block;
}

.btn a {
  color: #4b4b4b;
}

</style>
<body>

    
    <div class="container">
        <ul class="card_group">
          <li class="card">
            <div class="cover">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/photo4.png?raw=true" alt="React">
            </div>
            <div class="card_content">
              <div class="date text fs-6"><time>2024/10/11</time></div>
              <div class="tag text fs-4">
                <span>
                  <a href="#">#作品集</a>
                </span>
                <span>
                  <a href="#">
                    #求職攻略
                  </a>
                </span>
              </div>
              <h3 class="card_title fs-3">React 入門不再迷惘：三步驟帶你上手核心概念</h3>
              <div class="desc fs-6">
                你是否對 React 感到好奇，卻苦惱於該如何正式啟動學習之路？身為前端工程師兼職涯諮詢師，我常遇到同學問我：「React 到底該怎麼入門？」為了幫大家減少摸索的時間，我整理出三個循序漸進的關鍵步驟，帶你更輕鬆地掌握 React 核心概念，真正把理論應用在實際專案中。
              </div>
            </div>
            <div class="card_bottom">
              <div class="btn">
                <a href="#">閱讀內文</a>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="cover">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/photo1.png?raw=true" alt="作品集">
            </div>
            <div class="card_content">
              <div class="date text fs-6"><time>2024/09/07</time></div>
              <div class="tag text fs-4">
                <span>
                  <a href="#">#作品集</a>
                </span>
                <span>
                  <a href="#">
                    #求職攻略
                  </a>
                </span>
              </div>
              <h3 class="card_title fs-3">前端作品集打造指南：讓你的專案成為履歷亮點</h3>
              <div class="desc fs-6">
                對正在求職的前端工程師而言，作品集往往是第一個「說話」的利器。當面試官瀏覽你的網頁作品時，能夠快速了解你的程式邏輯、設計感以及解決問題的思路。我在協助多位同學優化履歷與作品集的過程中，總結出一些關鍵要素，分享給正在打造、升級作品集的你。
              </div>
            </div>
            <div class="card_bottom">
              <div class="btn">
                <a href="#">閱讀內文</a>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="cover">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/photo2.png?raw=true" alt="CSS設計">
            </div>
            <div class="card_content">
              <div class="date text fs-6"><time>2024/09/03</time></div>
              <div class="tag text fs-4">
                <span>#CSS設計</span>
                <span>#視覺體驗</span>
              </div>
              <h3 class="card_title fs-3">CSS 魔法大揭密：排版與設計的三大關鍵技巧</h3>
              <div class="desc fs-6">
                在瀏覽器畫面上實現各種精美介面，一直是前端開發充滿成就感的部分。但當面臨複雜的佈局需求或是響應式設計時，往往讓人抓破頭皮。這篇文章想跟大家分享我在實務專案中累積的三大技巧，幫助你更有效率地駕馭 CSS，打造兼具美感與功能性的網頁。
              </div>
            </div>
            <div class="card_bottom">
              <div class="btn">
                <a href="#">閱讀內文</a>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="cover">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/photo6.png?raw=true" alt="工程師">
            </div>
            <div class="card_content">
              <div class="date text fs-6"><time>2024/07/09</time></div>
              <div class="tag text fs-4">
                <span>
                  <a href="#">#轉職工程師</a>
                </span>
                <span>
                  <a href="#">#學習心法</a>
                </span>
              </div>
              <h3 class="card_title fs-3">前端轉職必讀：從自學者到工程師的心路歷程</h3>
              <div class="desc fs-6">
                能夠憑藉自學進入前端領域，聽起來令人振奮，但實際過程中可能遇到的挫折與疑慮，卻常常令人猶豫。回想當初我也是對程式一竅不通，卻在興趣的驅使下毅然踏上自學之路。今天想透過這篇文章，分享我的轉職經驗和一些調適心態的秘訣，盼能為有心投入前端領域的你提供一些力量與方向。
              </div>
            </div>
            <div class="card_bottom">
              <div class="btn">
                <a href="#">閱讀內文</a>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="cover">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/photo3.png?raw=true" alt="前端求職">
            </div>
            <div class="card_content">
              <div class="date text fs-6"><time>2024/07/08</time></div>
              <div class="tag text fs-4">
                <span>
                  <a href="#">#作品集</a>
                </span>
                <span>
                  <a href="#">
                    #求職攻略
                  </a>
                </span>
                <span class="hot">人氣文章</span>
              </div>
              <h3 class="card_title fs-3">前端面試不再慌：破解常見提問的三大策略</h3>
              <div class="desc fs-6">
                面試前端工程師時，你或許擔心被問到各種刁鑽的技術題目，或是擔憂無法在短時間內展現實力。其實，許多面試官關注的重點並不僅是程式碼本身，更包含問題解決的流程與溝通能力。這篇文章將分享我在面試過程中常見的三大難題，以及如何以更具條理的方式回應，讓你在面試場合中脫穎而出。
              </div>
            </div>
            <div class="card_bottom">
              <div class="btn">
                <a href="#">閱讀內文</a>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="cover">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/photo5.png?raw=true" alt="Vue3">
            </div>
            <div class="card_content">
              <div class="date text fs-6"><time>2024/06/29</time></div>
              <div class="tag text fs-4">
                <span>#Vue3</span>
                <span>#框架學習</span>
              </div>
              <h3 class="card_title fs-3">Vue 3 新手指南：快速掌握 Composition API 與關鍵特色</h3>
              <div class="desc fs-6">
                許多前端開發者對 Vue 一直情有獨鍾，因為它易上手又靈活。隨著 Vue 3 上線，Composition API 的導入更是大幅提升可讀性與維護性。這篇文章將帶你快速瞭解 Vue 3 的獨特魅力，並透過簡單範例幫助你更順利地切換到新版本的思維模式。
              </div>
            </div>
            <div class="card_bottom">
              <div class="btn">
                <a href="#">閱讀內文</a>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="cover">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/photo6.png?raw=true" alt="Git">
            </div>
            <div class="card_content">
              <div class="date text fs-6"><time>2024/05/04</time></div>
              <div class="tag text fs-4">
                <span>
                  <a href="#">#Git</a>
                </span>
                <span>
                  <a href="#">
                    #協作流程
                  </a>
                </span>
              </div>
              <h3 class="card_title fs-3">Git 與版本控制：前端協作的必修課</h3>
              <div class="desc fs-6">
                當你從一人開發晉升到多人合作，版本控制的好壞往往決定了專案的順暢度。Git 不僅能記錄程式碼變動，更能確保每位成員都在正確的分支上完成任務。透過這篇文章，你將了解常見的 Git 流程，並學會在前端專案中輕鬆管理與協作。
              </div>
            </div>
            <div class="card_bottom">
              <div class="btn">
                <a href="#">閱讀內文</a>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="cover">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/photo7.png?raw=true" alt="SEO">
            </div>
            <div class="card_content">
              <div class="date text fs-6"><time>2024/05/01</time></div>
              <div class="tag text fs-4">
                <span>
                  <a href="#">#SEO</a>
                </span>
                <span>
                  <a href="#">
                    #網頁曝光
                  </a>
                </span>
              </div>
              <h3 class="card_title fs-3">SEO 與前端最佳實踐：讓搜尋引擎看見你的網站</h3>
              <div class="desc fs-6">
                即使你的網站擁有優美的介面與強大的功能，如果在搜尋引擎上找不到它，那就形同隱形。身為前端工程師，瞭解基本的 SEO 概念與技術是讓網站脫穎而出的關鍵。這篇文章將分享我在前端實作時，常用的 SEO 小技巧與實務做法，幫助你顯著提升網站曝光度。
              </div>
            </div>
            <div class="card_bottom">
              <div class="btn">
                <a href="#">閱讀內文</a>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="cover">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/photo8.png?raw=true" alt="自動化流程">
            </div>
            <div class="card_content">
              <div class="date text fs-6"><time>2024/02/17</time></div>
              <div class="tag text fs-4">
                <span>#專案維護</span>
                <span>#自動化測試</span>
              </div>
              <h3 class="card_title fs-3">穩定前端環境的祕訣：依賴管理與自動化流程</h3>
              <div class="desc fs-6 oneLine">
                前端世界日新月異，第三方套件與工具種類繁多，一個不留神就可能引爆依賴衝突。為了確保專案長期維護的穩定度，建立一套良好的依賴管理與自動化流程至關重要。在本文中，我會分享從套件更新到測試部署的實務經驗，讓你在開發時不再手忙腳亂。
              </div>
            </div>
            <div class="card_bottom">
              <div class="btn">
                <a href="#">閱讀內文</a>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="cover">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/photo11.png?raw=true" alt="TypeScript">
            </div>
            <div class="card_content">
              <div class="date text fs-6"><time>2024/02/17</time></div>
              <div class="tag text fs-4">
                <span>
                  <a href="#">#TypeScript</a>
                </span>
                <span>
                  <a href="#">
                    #程式設計
                  </a>
                </span>
              </div>
              <h3 class="card_title fs-3">TypeScript 快速上手：強化前端程式碼的安全與可讀性</h3>
              <div class="desc fs-6 oneLine">
                許多前端開發者在成長過程中都曾面臨動態語言帶來的錯誤風險，而 TypeScript 的出現正是為了改善這種情況。它能在開發階段即發現型別錯誤，並帶來更友善的程式碼提示。本篇文章將介紹如何在前端專案中導入 TypeScript，並透過真實案例展示它為開發流程帶來的優勢。
              </div>
            </div>
            <div class="card_bottom">
              <div class="btn">
                <a href="#">閱讀內文</a>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="cover">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/photo10.png?raw=true" alt="測試框架">
            </div>
            <div class="card_content">
              <div class="date text fs-6"><time>2024/02/7</time></div>
              <div class="tag text fs-4">
                <span>#測試框架</span>
                <span>#品質保證</span>
              </div>
              <h3 class="card_title fs-3">掌握前端測試：從單元測試到端對端測試的完整攻略</h3>
              <div class="desc fs-6">
                寫程式容易，但要確保程式在多種情境、裝置都能正常運行就沒那麼簡單了。這時「測試」便成了維持程式品質的關鍵環節。從最基礎的單元測試，到模擬使用者行為的端對端測試，每一種測試方式都有它的價值與最佳應用情境。本文將帶你認識不同類型的前端測試工具，以及如何在開發流程中實踐自動化測試，打造更穩定、可預期的專案。
              </div>
            </div>
            <div class="card_bottom">
              <div class="btn">
                <a href="#">閱讀內文</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
</body>
</html>